TYPO3__DB__username=''
TYPO3__DB__password=''
TYPO3__DB__database=''
TYPO3__DB__host='localhost'
TYPO3__DB__port=3306

TYPO3__SYS__encryptionKey='mreR1Iz3g9oaHC9OpFznUtWSUOpUDk6VqmIIlYgQX2VWfBxbfSaMIPGTZpBs5DrR'
TYPO3__BE__installToolPassword='$argon2i$v=19$m=65536,t=16,p=1$T201ZE1FNVRuYkJVaVFGQQ$TE38Y0hwDLqDt+lG8GK7xanzDviwvc3ENV9la768fcM'

TYPO3_CONTEXT='Development/Test'
